solution.version=0.1
solution.name=SCORM_SOLUTION
solution.longname=SCORM_SOLUTION for Information Workbench
# Uncomment / define additional settings below
#solution.company=Example
#solution.contact=support@example.com
#solution.buildby=

