air	air
airs	air
amplitude	amplitude
amplitudes	amplitude
aperture	aperture
apertures	aperture
band	band
bands	band
beam	beam
beams	beam
biprism	biprism
biprisms	biprism
bromoform	bromoform
bromoforms	bromoform
carbon	carbon
carbons	carbon
central	central
centre	centre
centres	centre
change	change
changes	change
changeable	changeable
clamped	clamped
coherence	coherence
coherences	coherence
coherent	coherent
convexo	convexo
dark	dark
decrease	decrease
decreases	decrease
diagram	diagram
diagrams	diagram
diameter	diameter
diameters	diameter
diffraction	diffraction
diffractions	diffraction
disc	disc
discs	disc
disk	disc
disks	disc
distance	distance
distances	distance
disulphide	disulphide
disulphides	disulphide
double	double
experiment	experiment
experiments	experiment
expression	expression
expressions	expression
focal	focal
fringe	fringe
fringes	fringe
geometric	geometric
glass	glass
glasss	glass
hueless	hueless
image	image
images	image
impinging	impinging
increase	increase
increases	increase
intensity	intensity
intensitys	intensity
interference	interference
interferences	interference
interfering	interfering
interferometer	interferometer
interferometers	interferometer
large	large
left	left
length	length
lengthes	length
lens	lens
lenss	lens
light	light
lights	light
lightwave	lightwave
lightwaves	lightwave
liquid	liquid
liquids	liquid
low	low
maximum	maximum
maximums	maximum
measure	measure
measures	measure
media	media
minimal	minimal
minimum	minimum
minimums	minimum
minor	minor
monochromatic	monochromatic
narrow	narrow
number	number
numbers	number
observance	observance
observances	observance
observation	observation
observations	observation
odd	odd
opaque	opaque
open	open
optical	optical
order	order
orders	order
parallel	parallel
part	part
parts	part
path	path
paths	path
pattern	pattern
patterns	pattern
peaks	peaks
peakss	peaks
phase	phase
phases	phase
pitch	pitch
pitchs	pitch
planar	planar
plane	plane
planes	plane
point	point
position	position
positions	position
possible	possible
radius	radius
radiuss	radius
ray	ray
rays	ray
reflecting	reflecting
refractive	refractive
ring	ring
rings	ring
round	round
screen	screen
screens	screen
shadow	shadow
shadows	shadow
single	single
slit	slit
slits	slit
slot	slot
slots	slot
source	source
sources	source
space	space
spaces	space
spacing	spacing
spacings	spacing
spatial	spatial
splitter	splitter
splitters	splitter
spot	spot
spots	spot
system	system
systems	system
thickness	thickness
thicknesss	thickness
vector	vector
vectors	vector
wavefront	wavefront
wavefronts	wavefront
wavelength	wavelength
wavelengths	wavelength
wedge	wedge
wedges	wedge
width	width
widths	width
zone	zone
zones	zone
Michelson	Michelson
Michelson's	Michelson
Poisson	Poisson
Poisson's	Poisson
Young	Young
Young's	Young
Newton	Newton
Newton's	Newton
Fresnel	Fresnel
Fresnel's	Fresnel
