air,air,N+FLX=TABLE+s
airs,air,N+FLX=TABLE+p
amplitude,amplitude,N+FLX=TABLE+s
amplitudes,amplitude,N+FLX=TABLE+p
aperture,aperture,N+FLX=TABLE+s
apertures,aperture,N+FLX=TABLE+p
band,band,N+FLX=TABLE+s
bands,band,N+FLX=TABLE+p
beam,beam,N+FLX=TABLE+s
beams,beam,N+FLX=TABLE+p
biprism,biprism,N+FLX=TABLE+s
biprisms,biprism,N+FLX=TABLE+p
bromoform,bromoform,N+FLX=TABLE+s
bromoforms,bromoform,N+FLX=TABLE+p
carbon,carbon,N+FLX=TABLE+s
carbons,carbon,N+FLX=TABLE+p
central,central,A
centre,centre,N+FLX=TABLE+s
centres,centre,N+FLX=TABLE+p
change,change,N+FLX=TABLE+s
changes,change,N+FLX=TABLE+p
changeable,changeable,A
clamped,clamped,A
coherence,coherence,N+FLX=TABLE+s
coherences,coherence,N+FLX=TABLE+p
coherent,coherent,A
convexo,convexo,A
dark,dark,UNKNOWN
decrease,decrease,N+FLX=TABLE+s
decreases,decrease,N+FLX=TABLE+p
diagram,diagram,N+FLX=TABLE+s
diagrams,diagram,N+FLX=TABLE+p
diameter,diameter,N+FLX=TABLE+s
diameters,diameter,N+FLX=TABLE+p
diffraction,diffraction,N+FLX=TABLE+s
diffractions,diffraction,N+FLX=TABLE+p
disc,disc,N+FLX=TABLE+s
discs,disc,N+FLX=TABLE+p
disk,disc,N+FLX=TABLE+s
disks,disc,N+FLX=TABLE+p
distance,distance,N+FLX=TABLE+s
distances,distance,N+FLX=TABLE+p
disulphide,disulphide,N+FLX=TABLE+s
disulphides,disulphide,N+FLX=TABLE+p
double,double,A
experiment,experiment,N+FLX=TABLE+s
experiments,experiment,N+FLX=TABLE+p
expression,expression,N+FLX=TABLE+s
expressions,expression,N+FLX=TABLE+p
focal,focal,A
fresnel,Fresnel,N+Prop+s
fresnel's,Fresnel,N+Prop+s
fringe,fringe,N+FLX=TABLE+s
fringes,fringe,N+FLX=TABLE+p
geometric,geometric,UNKNOWN
glass,glass,N+FLX=TABLE+s
glasses,glass,N+FLX=TABLE+p
hueless,hueless,A
image,image,N+FLX=TABLE+s
images,image,N+FLX=TABLE+p
impinging,impinging,A
increase,increase,N+FLX=TABLE+s
increases,increase,N+FLX=TABLE+p
intensity,intensity,N+FLX=TABLE+s
intensities,intensity,N+FLX=TABLE+p
interference,interference,N+FLX=TABLE+s
interferences,interference,N+FLX=TABLE+p
interfering,interfering,A
interferometer,interferometer,N+FLX=TABLE+s
interferometers,interferometer,N+FLX=TABLE+p
large,large,A
left,left,A
length,length,N+FLX=CLOTH+s
lengthes,length,N+FLX=CLOTH+p
lens,lens,N+FLX=TABLE+s
lenses,lens,N+FLX=TABLE+p
light,light,N+FLX=TABLE+s
lights,light,N+FLX=TABLE+p
lightwave,lightwave,N+FLX=TABLE+s
lightwaves,lightwave,N+FLX=TABLE+p
liquid,liquid,N+FLX=TABLE+s
liquids,liquid,N+FLX=TABLE+p
low,low,A
maximum,maximum,N+FLX=TABLE+s
maximums,maximum,N+FLX=TABLE+p
measure,measure,N+FLX=TABLE+s
measures,measure,N+FLX=TABLE+p
media,media,N
minimal,minimal,A
minimum,minimum,N+FLX=TABLE+s
minimums,minimum,N+FLX=TABLE+p
minor,minor,A
michelson,Michelson,N+Prop+s
michelson's,Michelson,N+Prop+Pos+s
monochromatic,monochromatic,A
narrow,narrow,A
newton,Newton,N+Prop+s
newton's,Newton,N+Prop+s
number,number,N+FLX=TABLE+s
numbers,number,N+FLX=TABLE+p
observance,observance,N+FLX=TABLE+s
observances,observance,N+FLX=TABLE+p
observation,observation,N+FLX=TABLE+s
observations,observation,N+FLX=TABLE+p
odd,odd,A
opaque,opaque,A
open,open,A
optical,optical,A
order,order,N+FLX=TABLE+s
orders,order,N+FLX=TABLE+p
parallel,parallel,A
part,part,N+FLX=TABLE+s
parts,part,N+FLX=TABLE+p
path,path,N+FLX=TABLE+s
paths,path,N+FLX=TABLE+p
pattern,pattern,N+FLX=TABLE+s
patterns,pattern,N+FLX=TABLE+p
peaks,peaks,N+FLX=TABLE+s
peaks,peaks,N+FLX=TABLE+p
phase,phase,N+FLX=TABLE+s
phases,phase,N+FLX=TABLE+p
pitch,pitch,N+FLX=TABLE+s
pitches,pitch,N+FLX=TABLE+p
planar,planar,A
plane,plane,N+FLX=TABLE+s
planes,plane,N+FLX=TABLE+p
point,point,A
poisson,Poisson,N+Prop+s
poisson's,Poisson,N+Prop+Pos+s
position,position,N+FLX=TABLE+s
positions,position,N+FLX=TABLE+p
possible,possible,A
radius,radius,N+FLX=TABLE+s
radiuses,radius,N+FLX=TABLE+p
ray,ray,N+FLX=TABLE+s
rays,ray,N+FLX=TABLE+p
reflecting,reflecting,A
refractive,refractive,A
ring,ring,N+FLX=TABLE+s
rings,ring,N+FLX=TABLE+p
round,round,A
screen,screen,N+FLX=TABLE+s
screens,screen,N+FLX=TABLE+p
shadow,shadow,N+FLX=TABLE+s
shadows,shadow,N+FLX=TABLE+p
single,single,A
slit,slit,N+FLX=TABLE+s
slits,slit,N+FLX=TABLE+p
slot,slot,N+FLX=TABLE+s
slots,slot,N+FLX=TABLE+p
source,source,N+FLX=TABLE+s
sources,source,N+FLX=TABLE+p
space,space,N+FLX=TABLE+s
spaces,space,N+FLX=TABLE+p
spacing,spacing,N+FLX=TABLE+s
spacings,spacing,N+FLX=TABLE+p
spatial,spatial,A
splitter,splitter,N+FLX=TABLE+s
splitters,splitter,N+FLX=TABLE+p
spot,spot,N+FLX=TABLE+s
spots,spot,N+FLX=TABLE+p
system,system,N+FLX=TABLE+s
systems,system,N+FLX=TABLE+p
thickness,thickness,N+FLX=TABLE+s
thicknesses,thickness,N+FLX=TABLE+p
vector,vector,N+FLX=TABLE+s
vectors,vector,N+FLX=TABLE+p
wavefront,wavefront,N+FLX=TABLE+s
wavefronts,wavefront,N+FLX=TABLE+p
wavelength,wavelength,N+FLX=TABLE+s
wavelengths,wavelength,N+FLX=TABLE+p
wedge,wedge,N+FLX=TABLE+s
wedges,wedge,N+FLX=TABLE+p
width,width,N+FLX=TABLE+s
widths,width,N+FLX=TABLE+p
young,Young,N+Prop
young's,Young,N+Prop+Pos+s
zone,zone,N+FLX=TABLE+s
zones,zone,N+FLX=TABLE+p