<!DOCTYPE html>
<html>
<!--/* Copyright � 2003-2013 Rustici Software, LLC  All Rights Reserved. www.scorm.com - See LICENSE.txt for usage restrictions */-->
	<head>
		<title></title>
		<script language="JavaScript1.2" src="scormdriver.js"></script>
		<script language="JavaScript1.2">
			strContentLocation = "../scormcontent/page1.html";  //Put the link to the start of the content here.

			function LoadContent(){
				//check for bookmark
				var bookmark = GetBookmark();

				if (bookmark != "") {
					//if there is a bookmark, then go to that page
					window.scormdriver_content.document.location.href = "../scormcontent/" + bookmark;
				}
				else {
					//if not, go to the start page
					window.scormdriver_content.document.location.href = strContentLocation;
				}
			}
		</script>
	</head>
	<!-- Don't change the names of these frames below. Doing so may break functionality -->
	<frameset rows="100%,0%,0%,0%" onload="Start()" onbeforeunload="Unload()" onunload="Unload()">
		<frame name="scormdriver_content" src="blank.html">
		<frame name="AICCComm" src="AICCComm.html">
		<frame name="rusticisoftware_aicc_results" src="blank.html">
		<frame name="NothingFrame" src="blank.html">
	</frameset>
	<noframes>
		Your browser must be able to view frames for this content to display.
	</noframes>
</html>
